# aladang-api

./: README.md  aladang_server_api.sln
aladang_server_api/: .gitignore  Program.cs  aladang_server_api.csproj  appsettings.json  sambocapp_api.sln
aladang_server_api/Configuration/: AppDBContext.cs
aladang_server_api/Controllers/: AppLoginUserController.cs  AppUserLoginController.cs  BannerController.cs  CurrencyController.cs  CustomerController.cs  DeliveryTypeController.cs  ExchangeController.cs  FilesController.cs  LocationController.cs  OrderController.cs  OrderDetailController.cs  PaymentMethodController.cs  PrivacyController.cs  ProductController.cs  ProductImageController.cs  QRCodeController.cs  ReportController.cs  ReportTypeController.cs  SetUpFeeController.cs  ShopController.cs  ShopPaymentController.cs  UploadFileController.cs
aladang_server_api/Controllers/Helper/: AppHelperAuthorizeController.cs  AuthenticationController.cs
aladang_server_api/Controllers/New/: CustomerApiController.cs  ExchangeRateApiController.cs  ShopApiController.cs
aladang_server_api/Exceptions/: AppException.cs
aladang_server_api/Helpers/: AuthorizeAttribute.cs  Encrypt.cs  ProviderConnector.cs
aladang_server_api/Interface/: IAppLoginUser.cs  IBanner.cs  ICurrency.cs  IDeliveryType.cs  IExchange.cs  ILocation.cs  IOrder.cs  IOrderDetail.cs  IPaymentMethod.cs  IPrivacy.cs  IProduct.cs  IProductImage.cs  IQRCode.cs  IReport.cs  IReportType.cs  ISetUpFee.cs  IShopPayment.cs
aladang_server_api/Migrations/: 20230423104506_appUserAuthorizes.Designer.cs  20230423104506_appUserAuthorizes.cs  20230425011043_customers.Designer.cs  20230425011043_customers.cs  AppDBContextModelSnapshot.cs
aladang_server_api/Models/: Banner.cs  Currency.cs  Customer.cs  CutStock.cs  DataResponse.cs  DeactivateRequest.cs  DeliveryTrackingType.cs  DeliveryType.cs  Exchange.cs  Item.cs  Locations.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderTracking.cs  PaymentMethod.cs  Privacy.cs  Product.cs  ProductImage.cs  ProductImageDetail.cs  QRCode.cs  Report.cs  ReportType.cs  SetUpFee.cs  Shop.cs  ShopPayment.cs  UpdatePhotoUser.cs
aladang_server_api/Models/AppAuthorize/: AppUserAuthorize.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ConfigurationManagerApp.cs  JWTTokenResponse.cs
aladang_server_api/Models/uploadFiles/: FileUploadModel.cs
aladang_server_api/Properties/: launchSettings.json
aladang_server_api/Properties/PublishProfiles/: FolderProfile.pubxml
aladang_server_api/Services/: AppLoginUserService.cs  AppUserLoginService.cs  BannerService.cs  CreateOrderRequest.cs  CurrencyService.cs  CustomerService.cs  DeliveryTypeService.cs  ExchangeService.cs  IFileService.cs  IUserServiceWithToken.cs  LocationService.cs  OrderDetailService.cs  OrderService.cs  OrderShop.cs  PaymentMethodService.cs  PrivacyService.cs  ProductImageService.cs  ProductService.cs  QRCodeService.cs  ReportService.cs  ReportTypeService.cs  SetUpFeeService.cs  ShopPaymentService.cs  ShopService.cs
aladang_server_api/Utils/: AmountFormatCurrencyUtil.cs
aladang_server_api/ViewModel/: OrderDetailViewModel.cs
(+22 files in other folders)
