<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.SqlServer2008Query" Version="6.0.0" />
    <PackageReference Include="EfCore3.SqlServer2008Query" Version="1.0.0" />
    <PackageReference Include="EntityFrameworkCore.UseRowNumberForPaging" Version="0.4.0" />
    <PackageReference Include="SqlServer2008PagingSupport" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Text.Json" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Configuration\" />
    <None Remove="Helpers\" />
    <None Remove="Models\" />
    <None Remove="Models\AppAuthorize\" />
    <None Remove="Services\" />
    <None Remove="Models\BO\" />
    <None Remove="Models\BO\Res\" />
    <None Remove="Models\BO\Req\" />
    <None Remove="Controllers\Helper\" />
    <None Remove="Models\uploadFiles\" />
    <None Remove="Interface\" />
    <None Remove="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Controllers\Public\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\AppAuthorize\" />
    <Folder Include="Controllers\Helper\" />
    <Folder Include="Models\uploadFiles\" />
    <Folder Include="Interface\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
</Project>
